<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CV Naydelin Yuritzy Alvarez Espinoza</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>CV de Naydelin Yuritzy Alvarez Espinoza</h1>
  </header>

  <div class="container">
    <img src="CV-Naydelin-Alvarez.png" alt="Currículum de Naydelin Yuritzy Alvarez Espinoza" class="cv-image" />
  </div>

  <div class="button-container">
    <a href="CV-Naydelin-Alvarez.pdf" class="download-button" download>
      Descargar CV en PDF
    </a>
  </div>

  <footer>
    &copy; 2025 Naydelin Yuritzy Alvarez Espinoza. Todos los derechos reservados.
  </footer>

  <script src="script.js"></script>
</body>
</html>