body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  color: #333;
}

header {
  background-color: #444;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

.cv-image {
  width: 100%;
  display: block;
}

.button-container {
  text-align: center;
  margin: 30px;
}

.download-button {
  padding: 12px 25px;
  background-color: #0077cc;
  color: white;
  text-decoration: none;
  font-size: 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.download-button:hover {
  background-color: #005fa3;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #777;
}